- name: Apply sql server Options
  block:
    - name: Apply sql server Options
      win_dsc:
        resource_name:  SqlServerConfiguration 
        InstanceName:   '{{ win_sqlserver_setup_instance_name }}'
        OptionName:     '{{ item.name }}'
        OptionValue:    '{{ item.value }}'
        ServerName:     '{{ inventory_hostname }}'
      with_items:
      - name: 'clr enabled'        
        value: 1
      register: sqlserver_configuration_results  

    - name: Display SQL Server configuration results
      debug:
        var: sqlserver_configuration_results         
        
  tags:
  - configure_sqlserver
